
:root{
    --white-color: hsl(0, 0%, 98%);
    --gray-color: hsl(0, 0%, 41%);
    --black-color: hsl(0, 0%, 8%);
}

body{
    font-family: 'Epilogue', sans-serif;
    color: var(--gray-color);
    font-size: 1.125rem;
    font-weight: 500;
    overflow-x: hidden;
}

body.overlay{
    position: relative;
}

body.overlay::after{
    content: '';
    background-color: rgba(52, 50, 50, 0.478);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

button{
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.container{
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 15px;
}

.container_sm{
    max-width: 1290px;
}

header{
    padding: 1.4rem 0;
    margin-bottom: 50px;
}

.header__wrapper{
    display: flex;
    align-items: center;
    gap: 2rem;
}


.header__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.logo{
    position: relative;
    top: 7px;
}

.header__list{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header__list-item a{
    transition: color .3s ease-in;
}

.header__list-item:hover > a{
    color: var(--black-color);
}

.header__dropdown{
    position: relative;
}

.header__dropdown svg{
    transform: translateY(-15%);
    transition: transform .2s ease-in;
}

.header__dropdown svg path{
    transition: stroke .3s ease-in;
}

.header__dropdown:hover svg path{
    stroke: var(--black-color);
}

.header__dropdown-item{
    transition: top .3s ease-in, opacity .2s ease-in, visibility .1s ease-in;
}

.header__dropdown-item li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    transition: color .3s ease-in;
}

.header__dropdown-item li:hover{
    color: var(--black-color);
}

.header__dropdown-item li:not(:last-child){
    margin-bottom: 14px;
}

.header__buttons{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.header__button{
    transition: color .3s ease-in, border-color .3s ease-in;
}

.header__button:hover{
    color: var(--black-color);
}

.header__button_b{
    padding: 8px 12px;
    border: 2px solid var(--gray-color);
    border-radius: 10px;
}

.header__button_b:hover{
    border-color: var(--black-color);
}

.burger-menu{
    display: none;
}

/* main */

main{
    padding-bottom: 30px;
}

.main__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.main__content{
    padding-top: 80px;
    margin-bottom: 160px;
}

.title{
    font-weight: 700;
    font-size: 5rem;
    color: var(--black-color);
    margin-bottom: 3rem;
}

.subtitle{
    max-width: 400px;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.main__button{
    display: inline-block;
    font-weight: 700;
    color: var(--white-color);
    padding: 15px 25px;
    border: 1px solid var(--black-color);
    background: var(--black-color);
    border-radius: 20px;
    cursor: pointer;
    
    transition: all .3s ease-in;
}

.main__button:hover{
    background: var(--white-color);
    color: var(--black-color);
}

.clients{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.main__image{
    max-width: 520px;
}

.main__image picture img{
    width: 100%;
}

footer{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 10px;
}


/* meadia */

@media screen and (min-width: 849px) {
    .header__dropdown-item {
        position: absolute;
        top: 300%;
        background: var(--white-color);
        padding: 15px;
        border-radius: 10px;
        min-width: 100px;
        opacity: 0;
        visibility: hidden;
        box-shadow: 3px 3px 3px 2px rgba(231, 231, 238, 0.9),
            5px 5px 3px 4px rgba(231, 231, 238, 0.7);

        transition: top .3s ease-in, opacity .2s ease-in, visibility .1s ease-in;
    }

    .header__dropdown:hover .header__dropdown-item {
        top: 200%;
        opacity: 1;
        visibility: visible;
    }

    .header__dropdown:hover svg {
        transform: translateY(-15%) rotate(180deg);
    }
}

@media screen and (max-width: 900px) {
    .main__content{
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 850px) {
    .burger-menu{
        display: block;
        z-index: 20;
    }

    .header__wrapper{
        justify-content: space-between;
    }

    .header__menu{
        padding: 40px 60px;
        position: fixed;
        top: 0;
        right: -200%;
        flex-direction: column;
        width: 30vw;
        background-color: var(--white-color);
        height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 15;

        transition: right .2s ease-in;
    }

    .header__menu.visible{
        right: 0;
    }

    .header__list{
        flex-direction: column;
        margin-bottom: 40px;
        justify-content: flex-start;
    }

    .header__list-item{
        transition: all .2s ease-in;
    }

    .header__buttons{
        gap: 2rem;
    }

    #headerDropdownLink.active ~ svg{
        transform: translateY(-15%) rotate(180deg);
    }

    .header__dropdown-item{
        position: relative;
        padding-left: 10px;
        height: 0;
        opacity: 0;
        transition: all .3s ease-in;
        visibility: hidden;
    }

    .header__dropdown-item.visible{
        padding-top: 20px;
        height: 100%;
        opacity: 1;
        visibility: visible;
    }

    body.overlay::after {
        content: '';
        background-color: rgba(52, 50, 50, 0.478);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media screen and (max-width: 860px) {
    .main__wrapper{
        flex-direction: column;
    }

    .main__image{
        order: -1;
        max-width: 100%;
    }

    .main__image picture img{
        width: 100%;
    }

    .main__content{
        padding-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .title{
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .subtitle{
        margin-bottom: 2.5rem;
    }

    .main__content{
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 440px) {
    .main{
        text-align: center;
    }

    .title{
        font-size: 2.5rem;
    }

    .clients{
        justify-content: center;
    }

    .header__menu{
        padding: 20px;
        width: 60vw;
        align-items: flex-start;
    }

    .header__buttons {
        flex-direction: column;
        width: 100%;
    }

    .header__list{
        align-items: flex-start;
    }

    .header__button{
        display: block;
        flex: 1;
        width: 100%;
        text-align: center;
    }
}