@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --main-font: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  scroll-behavior: smooth;
  font-family: var(--main-font);
  background-color: var(--very-light-gray);
  font-size: 15px;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

main {
    width: 90%;
    max-width: 70rem;
    min-width: 20rem;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
h1, h2 {
    color: var(--very-dark-blue);
}
header h1 {
    font-weight: 200;
}
header h1 span {
    font-weight: 600;
}

.intro {
    max-width: 45%;
    text-align: center;
    color: var(--grayish-blue);
    margin: 2em 0;
}

.cards__container {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.middle__container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 30%;
    width: fit-content;
}

.card {
    max-width: 30%;
    width: fit-content;
    padding: 1.5em 2em;
    background-color: white;
    color: var(--grayish-blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 3px 7px 12px;
}
.card p {
    font-size: 13px;
    margin: 0.8em 0;
}
.card .img__container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: right;
    padding-top: 2em;
}
.card img {
    width: 3rem;
    align-self: right;
}

.middle__container .card {
    width: 100%;
    min-width: fit-content;
}

.card__1 {
    border-top: solid 5px var(--cyan);
}

.card__2 {
    border-top: solid 5px var(--red);
}
.card__3 {
    border-top: solid 5px var(--orange);
}
.card__4 {
    border-top: solid 5px var(--blue);
}

@media only screen and (max-width: 850px) {

    main {
        width: 90%;
        max-width: 100%;
        min-width: 20rem;
        padding: 0 1em;
      }
   
    header h1 {
        font-size: 1.7em;
        text-align: center;
    }
    
    .intro {
        margin: 1em 0;
        max-width: 100%;
    }
    
    .cards__container {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    
    .middle__container {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 30rem;
        min-width: 60%;
        max-width: 70%;
    }
    
    .card {
        min-width: 60%;
        max-width: 70%;
        width: 30rem;
        padding: 1.5em 2em;
        background-color: white;
        color: var(--grayish-blue);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.1) 3px 7px 12px;
    }

    .card .img__container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: right;
        padding-top: 1.5em;
    }
    .card img {
        width: 3rem;
        align-self: right;
    }
    
    .middle__container .card {
        width: 100%;
        min-width: fit-content;
    }
    


}

@media only screen and (max-width: 450px) {

    main {
        width: 90%;
        max-width: 100%;
        min-width: 20rem;
        padding: 0 1em;
      }
   
    header h1 {
        font-size: 1.7em;
        text-align: center;
    }
    
    .intro {
        margin: 1em 0;
        max-width: 100%;
    }
    
    .cards__container {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    
    .middle__container {
        display: flex;
        flex-direction: column;
        gap: 2em;
        min-width: 30%;
        max-width: 100%;
        width: fit-content;
    }
    
    .card {
        min-width: 30%;
        max-width: 100%;
        width: fit-content;
        padding: 1.5em 2em;
        background-color: white;
        color: var(--grayish-blue);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.1) 3px 7px 12px;
    }

    .card .img__container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: right;
        padding-top: 1.5em;
    }
    .card img {
        width: 3rem;
        align-self: right;
    }
    
    .middle__container .card {
        width: 100%;
        min-width: fit-content;
    }
    
}